# TFTOptimizer-Monolithe

./: Readme.md
.github/: issue-branch.yml
.github/workflows/: maven-publish.yml
TFTOptimizer/: pom.xml
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/: App.java  GridBagLayoutDemo.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/constantes/: FinalItem.java  Item.java  Origin.java  Quality.java  Trait.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/entities/: ChampAnalysis.java  Champion.java  ChampionState.java  Item.java  ItemState.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/ihm/: ChampionStatePanel.java  MainFrame.java  SelectedChampDialog.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/ihm/component/: ChampAnalysisPanel.java  ChampLabel.java  DetailChampAnalysisPanel.java  LowItemPanel.java  MenuPanel.java  PinLabel.java  ResultPanel.java  SelectedChampPanel.java  SlamedItemPanel.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/ihm/component/selectedchamp/: ChampDetailsPanel.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/ihm/layout/: WrapLayout.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/ihm/utils/: ColorUtils.java  ComponentNameUtils.java  ImageUtils.java
TFTOptimizer/src/main/java/com/toteuch/TFTOptimizer/services/: CSVService.java  HtmlService.java  ITFTOptimizerService.java  ResolverService.java  TFTOptimizerService.java
TFTOptimizer/src/main/resources/: log4j2.xml  tftoptimizer.properties
